<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>kbd</title>
    <base href="A:\ahk\playground">
    <link rel="stylesheet" href="test.css">
<style>
  body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .out-outer-flex {
    display: flex;
    flex-direction: row;
    background-color: rgb(22, 55, 55);
    justify-content: center;
    height:100%;
  /*   width: 100%; */
  /*   flex: 1; */
  }
  
  .outer-flex {
    display: flex;
    flex-direction: column;
    background-color: rgb(56, 55, 55);
    justify-content: center;
    height:100%;
  /*   flex: 1; */
  }
  
  .inner-flex {
    display: flex;
    background-color: #474747;
    justify-content: center;
    flex: 1;
  }
  
  .inner-flex > div, button {
    display: flex;
    background-color: rgb(51, 65, 78);
    color: white;
    font-size: calc(4vw + 4vh);
    /* font-family: Arial, Helvetica, sans-serif; */
    width: 100%;
    margin: 0.05em;
    justify-content: center;
    align-items: center;
    
    padding: 0;
    border: none;
  }
  
  /* .inner-flex > div:hover {
    background-color:cadetblue
  } */
  .inner-flex > div.enter {
    background-color:chartreuse
  }
  .inner-flex > div.pressed {
    background-color:rgb(218, 35, 163)
  }

  .inner-flex > div.released {
    background-color:rgb(51, 65, 78);
  }
  /* .inner-flex > div:focus {
    background-color:rgb(199, 30, 157)
  } */
  
  .noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  }
</style>
</head>
<body>
  <div class="out-outer-flex noselect">
    <div class="outer-flex" style="width:100%">
      <div class="inner-flex">
        <div id="wp0"></div>
        <div id="wp1"></div>
        <div id="wp2"></div>
        <div id="wp3"></div>
        <div id="wp4"></div>
        <div id="wp5"></div>
    </div>
      <div class="inner-flex">
          <div> </div>
          <div>a</div>
          <div>b</div>
          <div>c</div>
          <div>d</div>
          <div>e</div>
          <div>f</div>
          <div>g</div>
          <div>h</div>
          <div>i</div>
          <div>j</div>
          <div>k</div>
      </div>
      <div class="inner-flex">
          <div>l</div>
          <div>m</div>
          <div>n</div>
          <div>o</div>
          <div>p</div>
          <div>q</div>
          <div>r</div>
          <div>s</div>
          <div>t</div>
          <div>u</div>
          <div>v</div>
          <div>w</div>
      </div>
      <div class="inner-flex">
          <div>x</div>
          <div>y</div>
          <div>z</div>
          <div>␣</div>
          <div>⮨</div>
          <div>,</div>
          <div>.</div>
          <div>⭲</div>
          <div>⮭</div>
          <div>⎈</div>
          <div>⎇</div>
          <div>❖</div>
      </div>
      <div class="inner-flex">
          <div>⮝</div>
          <div>⮟</div>
          <div>⮜</div>
          <div>⮞</div>
          <div>d</div>
          <div>e</div>
          <div>f</div>
          <div>g</div>
          <div>h</div>
          <div>Ⅰ</div>
          <div>Ⅱ</div>
          <div>Ⅲ</div>
      </div>
    </div>
  </div>
</body>
</html>
