<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>kbd</title>
    <base href="A:\ahk\playground">
    <link rel="stylesheet" href="test.css">
<style>
  body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color:#000111
  }

  .noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  }
    .vl {
        border-left: 5px solid green;
        height: 500px;
        transition: transform 0.5s linear;
    }
    
.container:hover .vl {
  transform: translateX(300px);
} 
</style>
</head>
<body>
    <div class="container">
        <div class="vl"></div>
    </div>
</body>
</html>
